# Core dependencies
fastapi==0.111.1
uvicorn[standard]==0.23.2
python-dotenv==1.1.1

# LangChain and related tools
langchain==0.3.41
langchain-huggingface==0.0.7
langchain-chroma==0.0.7
langchain-tavily==0.0.4

# Transformers and model utilities
transformers==4.56.2
torch==2.3.1           # Needed for HuggingFace models
tokenizers==0.22.1
safetensors==0.6.2
regex==2025.9.18
filelock==3.19.1
huggingface-hub==0.35.1
fsspec==2025.9.0

# Optional helpers
numpy==2.3.2
packaging==25.0
pyyaml==6.0.2
requests==2.32.5
tqdm==4.67.1
